server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/rawat1101/central-configs.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.uri=git@github.com:rawat1101/central-configs.git
spring.cloud.config.server.git.timeout=10
spring.cloud.config.server.git.clone-on-start=true
#spring.security.user.name=user
#spring.security.user.password={cipher}7beb5a21b01d70f55938c3bec737be263712ae47f37a1922eab48f7536590178
